<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gp8-Eg-ZWf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Or7-Xd-cva">
            <objects>
                <navigationController id="Gp8-Eg-ZWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQR-0i-93C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1i-yi-ig2" kind="relationship" relationship="rootViewController" id="Lsk-hm-XfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-bY-GVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="164"/>
        </scene>
        <!--Search Artists View Controller-->
        <scene sceneID="R5b-kH-5H2">
            <objects>
                <viewController id="t1i-yi-ig2" customClass="SearchArtistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29h-Lx-bSm"/>
                        <viewControllerLayoutGuide type="bottom" id="wiG-4g-lUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnD-JA-gNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-Iq-UIH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2j-7V-1uR">
                                    <size key="itemSize" width="161" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="X9a-y1-Ew0" customClass="ArtistCell">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-XC-AWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="192"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su9-Co-gjz">
                                                    <rect key="frame" x="0.0" y="112" width="161" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-d4-CdU">
                                                            <rect key="frame" x="8" y="51" width="145" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="B0G-d4-CdU" secondAttribute="bottom" constant="8" id="LtO-1l-Qcy"/>
                                                        <constraint firstItem="B0G-d4-CdU" firstAttribute="leading" secondItem="su9-Co-gjz" secondAttribute="leading" constant="8" id="UVq-gy-2P2"/>
                                                        <constraint firstAttribute="height" constant="80" id="VXf-Fk-xgi"/>
                                                        <constraint firstAttribute="trailing" secondItem="B0G-d4-CdU" secondAttribute="trailing" constant="8" id="jgs-4x-BaA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kKI-XC-AWa" firstAttribute="top" secondItem="X9a-y1-Ew0" secondAttribute="top" id="Hnr-rg-4mg"/>
                                            <constraint firstAttribute="bottom" secondItem="su9-Co-gjz" secondAttribute="bottom" id="Ld4-rc-JYe"/>
                                            <constraint firstItem="su9-Co-gjz" firstAttribute="leading" secondItem="X9a-y1-Ew0" secondAttribute="leading" id="fDH-eK-SEN"/>
                                            <constraint firstAttribute="bottom" secondItem="kKI-XC-AWa" secondAttribute="bottom" id="jVD-3H-wve"/>
                                            <constraint firstItem="kKI-XC-AWa" firstAttribute="leading" secondItem="X9a-y1-Ew0" secondAttribute="leading" id="muo-oH-MC9"/>
                                            <constraint firstAttribute="trailing" secondItem="kKI-XC-AWa" secondAttribute="trailing" id="odk-Ep-hdV"/>
                                            <constraint firstAttribute="trailing" secondItem="su9-Co-gjz" secondAttribute="trailing" id="x0y-5P-XEa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImage" destination="kKI-XC-AWa" id="b8i-GL-RMi"/>
                                            <outlet property="artistName" destination="B0G-d4-CdU" id="mrI-Mn-HIk"/>
                                            <outlet property="gradientBackgroundView" destination="su9-Co-gjz" id="rVi-S9-ckz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t1i-yi-ig2" id="q8a-Bi-Dqk"/>
                                    <outlet property="delegate" destination="t1i-yi-ig2" id="mL9-sW-euF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-e4-TrU">
                                <rect key="frame" x="143" y="438" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2z-Iq-UIH" firstAttribute="top" secondItem="29h-Lx-bSm" secondAttribute="bottom" id="FSO-lR-ID0"/>
                            <constraint firstAttribute="bottom" secondItem="G2z-Iq-UIH" secondAttribute="bottom" id="R3E-Jo-teJ"/>
                            <constraint firstAttribute="trailing" secondItem="G2z-Iq-UIH" secondAttribute="trailing" id="Sx6-bp-pdy"/>
                            <constraint firstItem="wsl-e4-TrU" firstAttribute="centerX" secondItem="XnD-JA-gNf" secondAttribute="centerX" id="Zjd-xd-6DB"/>
                            <constraint firstItem="G2z-Iq-UIH" firstAttribute="leading" secondItem="XnD-JA-gNf" secondAttribute="leading" id="vKY-0v-G89"/>
                            <constraint firstItem="wsl-e4-TrU" firstAttribute="centerY" secondItem="XnD-JA-gNf" secondAttribute="centerY" id="vMr-kH-hyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtH-4h-Mgp"/>
                    <connections>
                        <outlet property="collectionView" destination="G2z-Iq-UIH" id="IIW-82-eMc"/>
                        <outlet property="informationLabel" destination="wsl-e4-TrU" id="dAe-pM-UCC"/>
                        <segue destination="WPd-oW-F4D" kind="show" identifier="tappedOnArtistCell" id="hZd-UQ-XkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVv-6f-8ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="160.71428571428569"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="nCS-TV-m5S">
            <objects>
                <viewController id="WPd-oW-F4D" customClass="AlbumDetailsViewController" customModule="DeezerExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuN-a8-smB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nal-TS-HR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgQ-dU-7JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-1g-vmm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gKo-D3-tlC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-Fz-NQS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-pd-n63">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="O3r-aa-HZz"/>
                                                <constraint firstAttribute="width" constant="60" id="foM-TM-xLE"/>
                                            </constraints>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="backButtonDidTapped:" destination="WPd-oW-F4D" eventType="touchUpInside" id="plS-9y-H8g"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-ec-jZj">
                                            <rect key="frame" x="0.0" y="80" width="414" height="350"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-Sz-AIy">
                                                    <rect key="frame" x="32" y="222.5" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-sh-c5X">
                                                    <rect key="frame" x="82.5" y="275" width="249" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Is-v0f">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-Od-WmC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-kx-tyU">
                                                                    <rect key="frame" x="11.5" y="24.5" width="76.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-1a-s13">
                                                            <rect key="frame" x="148.5" y="0.0" width="100.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-Ni-XPa">
                                                                    <rect key="frame" x="1" y="0.0" width="98.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-7I-Gzf">
                                                                    <rect key="frame" x="0.0" y="24.5" width="100.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ekd-Sz-AIy" secondAttribute="trailing" constant="32" id="885-Z1-1fr"/>
                                                <constraint firstItem="Ekd-Sz-AIy" firstAttribute="leading" secondItem="6zm-ec-jZj" secondAttribute="leading" constant="32" id="DW2-Ez-hjX"/>
                                                <constraint firstAttribute="bottom" secondItem="d3x-sh-c5X" secondAttribute="bottom" constant="30" id="fL5-hi-Lb0"/>
                                                <constraint firstAttribute="height" constant="350" id="hDW-fp-WSv"/>
                                                <constraint firstItem="d3x-sh-c5X" firstAttribute="top" secondItem="Ekd-Sz-AIy" secondAttribute="bottom" constant="32" id="htM-oa-rnq"/>
                                                <constraint firstItem="d3x-sh-c5X" firstAttribute="centerX" secondItem="6zm-ec-jZj" secondAttribute="centerX" id="oZg-Sc-PTn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6zm-ec-jZj" secondAttribute="trailing" id="12P-Dc-VcR"/>
                                        <constraint firstItem="Yut-pd-n63" firstAttribute="leading" secondItem="gKo-D3-tlC" secondAttribute="leading" constant="16" id="2Y6-Eh-fRH"/>
                                        <constraint firstAttribute="bottom" secondItem="6zm-ec-jZj" secondAttribute="bottom" id="6KO-ns-T4g"/>
                                        <constraint firstItem="Gar-Fz-NQS" firstAttribute="leading" secondItem="gKo-D3-tlC" secondAttribute="leading" id="O2y-Yd-EwS"/>
                                        <constraint firstAttribute="bottom" secondItem="Gar-Fz-NQS" secondAttribute="bottom" id="S0Y-ZF-cE1"/>
                                        <constraint firstItem="6zm-ec-jZj" firstAttribute="leading" secondItem="gKo-D3-tlC" secondAttribute="leading" id="Sgt-Et-rg1"/>
                                        <constraint firstItem="Yut-pd-n63" firstAttribute="top" secondItem="gKo-D3-tlC" secondAttribute="top" constant="16" id="gkO-zQ-WXO"/>
                                        <constraint firstAttribute="trailing" secondItem="Gar-Fz-NQS" secondAttribute="trailing" id="jXA-2f-wHQ"/>
                                        <constraint firstItem="Gar-Fz-NQS" firstAttribute="top" secondItem="gKo-D3-tlC" secondAttribute="top" id="ra9-Kg-LLN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="60" id="apC-Qi-AX6" customClass="TrackCell" customModule="DeezerExercice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="485.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apC-Qi-AX6" id="Xa0-9c-QJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="TrackPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-a0-WAB">
                                                    <rect key="frame" x="20" y="19.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-od-dy9">
                                                    <rect key="frame" x="139.5" y="19.5" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-Kp-IQJ">
                                                    <rect key="frame" x="336.5" y="19.5" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8E-a0-WAB" firstAttribute="leading" secondItem="Xa0-9c-QJt" secondAttribute="leadingMargin" id="5a4-c0-Ozi"/>
                                                <constraint firstItem="zZU-od-dy9" firstAttribute="centerY" secondItem="Xa0-9c-QJt" secondAttribute="centerY" id="8KD-HQ-HzA"/>
                                                <constraint firstItem="WxR-Kp-IQJ" firstAttribute="centerY" secondItem="Xa0-9c-QJt" secondAttribute="centerY" id="E1w-2i-24E"/>
                                                <constraint firstAttribute="trailing" secondItem="WxR-Kp-IQJ" secondAttribute="trailing" constant="12" id="Ucq-g9-pI8"/>
                                                <constraint firstItem="b8E-a0-WAB" firstAttribute="centerY" secondItem="Xa0-9c-QJt" secondAttribute="centerY" id="YVn-LL-7Xt"/>
                                                <constraint firstItem="WxR-Kp-IQJ" firstAttribute="leading" secondItem="zZU-od-dy9" secondAttribute="trailing" constant="16" id="afI-uq-nbm"/>
                                                <constraint firstItem="zZU-od-dy9" firstAttribute="leading" secondItem="b8E-a0-WAB" secondAttribute="trailing" constant="16" id="tXC-Va-aJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="WxR-Kp-IQJ" id="yxO-hO-JLa"/>
                                            <outlet property="titleLabel" destination="zZU-od-dy9" id="WWX-cJ-eYZ"/>
                                            <outlet property="trackPositionLabel" destination="b8E-a0-WAB" id="KMd-44-GDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKw-1g-vmm" firstAttribute="top" secondItem="vgQ-dU-7JE" secondAttribute="top" id="CGF-Ek-hHZ"/>
                            <constraint firstAttribute="bottom" secondItem="IKw-1g-vmm" secondAttribute="bottom" id="JTS-Sd-Mzf"/>
                            <constraint firstItem="IKw-1g-vmm" firstAttribute="leading" secondItem="vgQ-dU-7JE" secondAttribute="leading" id="MtZ-9E-bNh"/>
                            <constraint firstAttribute="trailing" secondItem="IKw-1g-vmm" secondAttribute="trailing" id="jnQ-Dn-8bb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Yut-pd-n63" id="bUy-Ld-jZK"/>
                        <outlet property="coverImageView" destination="Gar-Fz-NQS" id="c03-1Y-wZJ"/>
                        <outlet property="coverImageViewTopConstraint" destination="ra9-Kg-LLN" id="NZA-0w-8Py"/>
                        <outlet property="fansLabel" destination="tqy-kx-tyU" id="MxM-NZ-g5g"/>
                        <outlet property="fansValueLabel" destination="XyF-Od-WmC" id="Fhb-jy-EqR"/>
                        <outlet property="gradientBackgroundView" destination="6zm-ec-jZj" id="bxs-ox-bwF"/>
                        <outlet property="releaseDateLabel" destination="gM4-7I-Gzf" id="kXY-S4-eWt"/>
                        <outlet property="releaseDateValueLabel" destination="xoR-Ni-XPa" id="enJ-0D-vai"/>
                        <outlet property="tableView" destination="IKw-1g-vmm" id="HEG-G7-ANJ"/>
                        <outlet property="titleLabel" destination="Ekd-Sz-AIy" id="0fr-7t-naF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCp-EN-qFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
